---
title: "AI Smartable (2020-07-17)"
excerpt: "Automotive Artificial Intelligence (AI) Market : Industry Analysis 2020-and Opportunity Assessment 2020-2025 / NVIDIA Faces a Tough New Rival in Artificial Intelligence Chips / Halliburton Partners Microsoft, Accenture To Advance Digital Capabilities - Quick Facts"
publishedDateTime: 2020-07-17T20:02:27Z
webUrl: "https://smartable.ai/apps/ai/newsletters/?id=ai-smartable-2020-07-17"
type: article

topics:
  - AI

images:
  - url: https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png
    width: 1200
    height: 630
    isCached: true
  - url: https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F582503%2Fgettyimages-1145990155.jpg&w=1200&op=resize
    width: 1200
    height: 675
    isCached: true
  - url: https://venturebeat.com/wp-content/uploads/2020/07/alexa-google-assistant.png?w=1200&#038;strip=all
    width: 1200
    height: 600
    isCached: true

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>AI Smartable (2020-07-17)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">AI Smartable (2020-07-17)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.marketwatch.com/press-release/automotive-artificial-intelligence-ai-market-industry-analysis-2020-and-opportunity-assessment-2020-2025-2020-07-17" style="text-decoration: none; color: #3366aa;">
                    <img src="https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/press-release/automotive-artificial-intelligence-ai-market-industry-analysis-2020-and-opportunity-assessment-2020-2025-2020-07-17" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Automotive Artificial Intelligence (AI) Market : Industry Analysis 2020-and Opportunity Assessment 2020-2025</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Global Automotive Artificial Intelligence (AI) Market valued approximately USD 641 billion in 2016 is anticipated to</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.fool.com/investing/2020/07/17/nvidia-tough-new-rival-artificial-intelligence-ai.aspx" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F582503%2Fgettyimages-1145990155.jpg&w=1200&op=resize" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.fool.com/investing/2020/07/17/nvidia-tough-new-rival-artificial-intelligence-ai.aspx" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">NVIDIA Faces a Tough New Rival in Artificial Intelligence Chips</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The chip offers eight times the performance of its predecessor, the Colossus MK1, and is powered by 59.4 billion transistors -- which surpasses the 54 billion transistors in NVIDIA 's ( NASDAQ:NVDA) newest top-tier A100 data center GPU.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Motley Fool</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.nasdaq.com/articles/halliburton-partners-microsoft-accenture-to-advance-digital-capabilities-quick-facts-2020" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Halliburton Partners Microsoft, Accenture To Advance Digital Capabilities - Quick Facts</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">(RTTNews) - Halliburton Co. (HAL), Microsoft Corp. (MSFT) and Accenture plc (ACN) announced Friday that they have entered into a five-year strategic agreement to advance Halliburton's digital capabilities in Microsoft Azure. Halliburton said the strategic ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Nasdaq</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://venturebeat.com/2020/07/16/alexa-and-google-assistant-execs-on-future-trends-for-ai-assistants/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://venturebeat.com/wp-content/uploads/2020/07/alexa-google-assistant.png?w=1200&#038;strip=all" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/07/16/alexa-and-google-assistant-execs-on-future-trends-for-ai-assistants/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Alexa and Google Assistant execs on future trends for AI assistants</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Executives leading Alexa and Google Assistant teams say multimodal experiences and unsupervised learning are notable trends for AI assistants.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/07/17/ai-women-leaders-talk-ethics-advancing-representation-and-more-at-transforms-women-in-ai-breakfast/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Female leaders talk ethics, advancing representation, and more at Transform’s Women in AI breakfast</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Powerful women from tech companies across the industry talk about how women can take their seats at the table in the technology industry.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://venturebeat.com/2020/07/17/ai-weekly-at-transform-2020-ai-and-ml-took-center-stage/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://venturebeat.com/wp-content/uploads/2020/07/rich-roth-commonspirit-health-transform-2020.jpg?w=1200&#038;strip=all" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/07/17/ai-weekly-at-transform-2020-ai-and-ml-took-center-stage/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">AI Weekly: Transform 2020 showcased the practical side of AI and ML</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Luminaries including Google Brain ethicist Timnit Gebru and IBM AI ethics leader Francesca Rossi spoke about how women are advancing AI and leading the trend of AI fairness, ethics, and human ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/adrianbridgwater/2020/07/17/french-ai-defense-startup-tracks-geospatial-data-with-new-savoir-faire/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">French AI Defense Startup Tracks Geospatial Data With New Savoir-Faire</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Earthcube is a Paris-based startup formed to develop a new set of more complex algorithms designed to analyze and identify objects and ‘situations’ from satellite images, geospatial data or data from open sources of data,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://venturebeat.com/2020/07/17/uber-tooling-is-a-critical-part-of-ai-development-and-deployment/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://venturebeat.com/wp-content/uploads/2020/02/GettyImages-509147578-e1584462768628.jpg?w=1200&#038;strip=all" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/07/17/uber-tooling-is-a-critical-part-of-ai-development-and-deployment/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Uber: Tooling is a critical part of AI development and deployment</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">He revealed this tidbit during a session at VentureBeat’s Transform 2020 summit, during which he spoke about Uber’s use of AI and internet of things (IoT) technologies at the edge and in ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/news/watch-an-ai-edit-my-skate-video/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Watch AI edit my skate video</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">It's hard to know what to do with 360 footage, but maybe AI can fix that problem. I took the Insta360 One R to the skate park and let it edit my footage for me.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://aws.amazon.com/blogs/machine-learning/building-a-scalable-outbound-call-engine-using-amazon-connect-and-amazon-lex/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://d2908q01vomqb2.cloudfront.net/f1f836cb4ea6efb2a0b1b99f41ad8b103eff4b59/2020/07/14/scalable-outbound-call-engine-001.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://aws.amazon.com/blogs/machine-learning/building-a-scalable-outbound-call-engine-using-amazon-connect-and-amazon-lex/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Building a scalable outbound call engine using Amazon Connect and Amazon Lex</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">&shy; This is a guest post by AWS Machine Learning Hero Cyrus Wong. Staying connected with family, friends, and colleagues is easy for most people who live with or close to others. For educators who need to communicate lessons and schedules with their students, or businesses who communicate with new</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">AWS</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/ai'>AI Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

