---
title: "AI Smartable (2020-08-11)"
excerpt: "Facial recognition use by South Wales Police 'unlawful' / Hyundai, Aptiv form joint venture Motional to develop self-driving cars / Python-powered machine-learning tool drives robot farming project"
publishedDateTime: 2020-08-11T18:02:33Z
webUrl: "https://smartable.ai/apps/ai/newsletters/?id=ai-smartable-2020-08-11"
type: article

topics:
  - AI

images:
  - url: https://ichef.bbci.co.uk/news/1024/cpsprodpb/2B60/production/_107040111_facialedbridges.jpg
    width: 1024
    height: 576
    isCached: true
  - url: https://cnet2.cbsistatic.com/img/S1TKR0C7Qut8V-Xko7wNqDoG0Rg=/2020/08/10/6f96ca45-9e37-4a6d-8397-f12c288f7523/motional-announcement-ogi.jpg
    width: 1200
    height: 630
    isCached: true
  - url: https://zdnet2.cbsistatic.com/hub/i/2020/08/10/31093303-12fd-4ee2-aaf0-01b2ced00cb6/117209681-649532229249033-1834877204712057685-n.png
    width: 512
    height: 357
    isCached: true

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>AI Smartable (2020-08-11)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">AI Smartable (2020-08-11)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.bbc.com/news/uk-wales-53734716" style="text-decoration: none; color: #3366aa;">
                    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/2B60/production/_107040111_facialedbridges.jpg" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.bbc.com/news/uk-wales-53734716" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Facial recognition use by South Wales Police 'unlawful'</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The use of automatic facial recognition (AFR) technology by South Wales Police is unlawful, the Court of Appeal has ruled. It follows a legal challenge brought by civil rights group Liberty and Ed Bridges,</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">BBC</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnet.com/roadshow/news/hyundai-aptiv-joint-venture-motional-self-driving-cars/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cnet2.cbsistatic.com/img/S1TKR0C7Qut8V-Xko7wNqDoG0Rg=/2020/08/10/6f96ca45-9e37-4a6d-8397-f12c288f7523/motional-announcement-ogi.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/roadshow/news/hyundai-aptiv-joint-venture-motional-self-driving-cars/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Hyundai, Aptiv form joint venture Motional to develop self-driving cars</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Motional . Hey, remember Aptiv? You know, that company that's been operating self-driving BMWs around Las Vegas for the last few years? Well, it looks like it's ditching the Germa</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.zdnet.com/article/python-powered-machine-learning-tool-drives-robot-farming-project/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Python-powered machine-learning tool drives robot farming project</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Blue River Technology is using the Python-based machine-learning framework to develop smarter crop-spraying tech.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ZDNet</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://venturebeat.com/2020/08/11/atomwise-raises-123-million-to-accelerate-drug-discovery-with-ai/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://venturebeat.com/wp-content/uploads/2020/07/0-2-e1596135667638.jpeg?w=1200&#038;strip=all" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/08/11/atomwise-raises-123-million-to-accelerate-drug-discovery-with-ai/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Atomwise raises $123 million to accelerate drug discovery with AI</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Atomwise, a company leveraging AI and machine learning to accelerate drug discovery, has raised $123 million in venture capital.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.zdnet.com/article/unsw-switches-cloud-based-data-lakes-for-ai-and-ml-capabilities/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">UNSW switches cloud-based data lakes for AI and ML capabilities</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">It was clear to the University of New South Wales (UNSW) that at the end of 2018, when it was developing its data strategy, it needed to improve the turnaround time it took to get information into the hands of decision makers.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ZDNet</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://venturebeat.com/2020/08/11/simpplr-raises-10-million-for-its-ai-powered-intranet-platform/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://venturebeat.com/wp-content/uploads/2020/08/intranet-simpplr-tiles-e1596649630868.png?w=1200&#038;strip=all" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/08/11/simpplr-raises-10-million-for-its-ai-powered-intranet-platform/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Simpplr raises $10 million for its AI-powered intranet platform</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Simpplr, a startup developing an AI-powered intranet platform, has raised $10 million in funding to streamline communications.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.fool.com/earnings/call-transcripts/2020/08/10/sogou-inc-sogo-q2-2020-earnings-call-transcript.aspx" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Sogou Inc. (SOGO) Q2 2020 Earnings Call Transcript</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Sogou Inc. Q2 2020 Earnings Call Aug 10, 2020, 6:30 a.m. ET. Contents: Prepared Remarks; Questions and Answers; Call Participants; Prepared Remarks: Operator. Ladies and gentlemen</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">The Motley Fool</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnet.com/news/in-china-facial-recognition-public-shaming-and-control-go-hand-in-hand/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cnet3.cbsistatic.com/img/dD_b_3LnM8xnDw8b1chQVYmkwRY=/756x567/2020/08/10/7160792a-58c7-4445-817b-fb35532e24ec/gettyimages-1063617532.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/news/in-china-facial-recognition-public-shaming-and-control-go-hand-in-hand/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">In China, facial recognition, public shaming and control go hand in hand</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Facial recognition supporters in the US often argue that the surveillance technology is reserved for the greatest risks -- to help deal with violent crimes, terrorist threats and</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.mid-day.com/articles/artificial-intelligence-can-improve-ct-screening-for-covid-19-diagnosis/22930234" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Artificial Intelligence can improve CT screening for COVID-19 diagnosis</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The research team is working to identify the visual features of coronavirus-related pneumonia through analysis of 3D data from CT scans</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Mid Day</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.forbes.com/sites/forbesfinancecouncil/2020/08/11/a-no-code-environment-brings-ai-to-the-business-user/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5f31c65b669f3bb05a4ef108%2F0x0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/forbesfinancecouncil/2020/08/11/a-no-code-environment-brings-ai-to-the-business-user/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">A No-Code Environment Brings AI To The Business User</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">For financial services organizations to truly reap the benefits AI can bring to efficiency and ROI, they need to empower business users to take the lead.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://smartable.ai/apps/ai'>AI Smartable</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

